name: PR Code Checks
on: pull_request
jobs:
  lint:
    if: ${{ github.event.action != 'closed' }}
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm i -g yarn
      - name: ESLint
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
          eslint_flags: '--ext ts,tsx .'
  coverage:
    if: ${{ github.event.action != 'closed' }}
    name: coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm i -g yarn
      - uses: artiomtr/jest-coverage-report-action@v1.3
        with:
          github_token: ${{ secrets.github_token }}
          test_script: yarn run test:coverage
  test:
    if: ${{ github.event.action != 'closed' }}
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm i -g yarn
      - run: yarn run test:ci
      - name: Test Report
        uses: dorny/test-reporter@v1
        # Run the report even if the previous step failed
        if: ${{ success() || failure() }}
        with:
          name: test report
          path: reports/junit.xml
          reporter: jest-junit
